RoutingAndBom/AsyncPart.xaml

<Controls:MetroWindow x:Class="RoutingAndBom.AsyncPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAndBom"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New WorkStation" Height="300" Width="450" 
        BorderThickness="2" BorderBrush="#32a2da"
        ShowTitleBar="False"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="129*"></RowDefinition>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="120,9">正在与WMS同步信息</Label>

        <Border Grid.Row="1" BorderThickness="0 2 0 2" BorderBrush="#E8E8E8" Grid.RowSpan="2">
            <Grid>
                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Name="ProgressRing"/>
                <Grid Name="ShowMsg" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="30">总共同步数据：</Label>
                            <Label FontSize="30">1000</Label>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20" Foreground="Green">全部完成,没有异常</Label>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="8">
                <Button Name="AsyncOkBtn" FontSize="13" Click="AsyncOK" Visibility="Hidden">OK</Button>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>