RoutingAndBom/RoutingInfo.xaml

<Controls:MetroWindow x:Class="RoutingAndBom.RoutingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAndBom"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RoutingInfo" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>输入零件号</Label>
                <TextBox MinWidth="200"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>选择工作台</Label>
                <ComboBox Name="WorkStationCB" Width="200"></ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ScrollViewer MaxHeight="500">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Name="Part_StackPanel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>零件号</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>

                            <TextBlock Margin="20 0 0 0">该零件数量</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock>零件号</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>

                            <TextBlock Margin="20 0 0 0">该零件数量</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock>零件号</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>

                            <TextBlock Margin="20 0 0 0">该零件数量</TextBlock>
                            <TextBox MinWidth="200" Height="20"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="RoutingInfoAddBtn">
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"></VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0 10 0 0" Name="CreateBtn" FontSize="13">Create</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
