RoutingAndBom/RoutingInfo.xaml

<Controls:MetroWindow x:Class="RoutingAndBom.RoutingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAndBom"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RoutingInfo" Height="500" Width="700" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False">
    
    <Grid Name="Routing_Info_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#32a2da" Name="Routing_Info_Title">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>指导书编号</Label>
                    <TextBox MinWidth="150" Name="routing_info_nr"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>零件号</Label>
                    <TextBox MinWidth="150"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>工作台</Label>
                    <ComboBox Name="WorkStationCB" Width="150"></ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">RoutingList</Label>
            <TextBox Grid.Column="1" MaxWidth="200" MinWidth="150" VerticalAlignment="Center"></TextBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="80" Height="30" Name="NewRouting" VerticalAlignment="Center" HorizontalAlignment="Center" Click="NewRouting_Click">
                    <Rectangle Width="15" Height="15" Fill="Green">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"></VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Grid Grid.Column="1">
                    <Controls:SplitButton Name="TemplateSplit"
                                          Height="30"
                                          Width="200"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          DisplayMemberPath="content"
                                          SelectedIndex="0" SelectionChanged="TemplateSplit_SelectionChanged">
                    </Controls:SplitButton>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="5" Margin="10 0 10 10">
                <DataGrid Name="routing_list_data_grid" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="序号" Width="*" Binding="{Binding Nr}"></DataGridTextColumn>
                        <DataGridTextColumn Header="制造程序说明" Width="6*" Binding="{Binding ProductName}"></DataGridTextColumn>

                        <DataGridTemplateColumn  Header="操作" Width="3*">
                            <DataGridTemplateColumn.HeaderStyle> 
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Width="40" Height="30" Name="ShowRouting" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Nr}">
                                            <Rectangle Width="15" Height="15" Fill="Green">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}"></VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>

                                        <Button Grid.Column="1" Width="40" Height="30" Name="EditRouting" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Nr}" Margin="10 0 0 0">
                                            <Rectangle Width="15" Height="15" Fill="Purple">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit_box}"></VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>

                                        <Button Grid.Column="2" Width="40" Height="30" Name="DeleteRouting" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="{Binding Nr}" Margin="10 0 0 0">
                                            <Rectangle Width="15" Height="15" Fill="Red">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_axis_x_letter}"></VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" MaxWidth="200" MaxHeight="60" Margin="5">Create</Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
