RoutingAndBom/WorkStationNewDialog.xaml

<Controls:MetroWindow x:Class="RoutingAndBom.WorkStationNewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingAndBom"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New WorkStation" Height="300" Width="450" 
        BorderThickness="2" BorderBrush="#32a2da"
        ShowTitleBar="False"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">新建工作台信息</Label>

        <Border Grid.Row="1" BorderThickness="0 2 0 2" BorderBrush="#E8E8E8">
            <Grid  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Width="100" FontSize="16">工作台ID</Label>
                    <TextBox Name="NewWorkStationID" Width="200" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="ID" Padding="0 3 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Width="100" FontSize="16">工作台名称</Label>
                    <TextBox Name="NewWorkStationName" Width="200" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Name" Padding="0 3 0 0"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="8">
                <Button  FontSize="13" Click="New_WorkStation_Info">Create</Button>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
